<!DOCTYPE html>
<html lang="en">
<head>
  <title>WAT</title>
  <meta charset="UTF-8">
  <style>
    :root {
      --boundColor: white;
      --unboundColor: #999;
      --focusedWindowBgColor: #004;
      --selectedTabBgColor: #004;
      --smallWidth: .3rem;
      --mediumWidth: 1.6rem;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: .8rem;
      font-family: sans-serif;
      background-color: black;
      user-select: none;
    }

    li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 1rem;
      display: flex;
      align-items: center;
    }

    .window {
      color: var(--unboundColor);
      cursor: pointer;
      list-style-type: none;
      padding: var(--smallWidth);
      margin: var(--smallWidth);
      border-radius: var(--smallWidth);
    }

    .window:hover .actionIcon {
      display: inline;
    }

    .window.bound {
      color: var(--boundColor);
    }

    .window.focused {
      background-color: var(--focusedWindowBgColor);
    }

    .window .name {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .window .treeExpander {
      margin-right: var(--smallWidth);
      width: 1rem;
      text-align: center;
      font-size: 120%;
    }

    .window .actionIcon {
      padding-left: calc(var(--smallWidth) * 3);
      display: none;
    }

    .window .actionIcon:hover {
      scale: 1.2;
    }

    .tab {
      color: var(--unboundColor);
      cursor: pointer;
      list-style-type: none;
      padding: var(--smallWidth) var(--smallWidth) var(--smallWidth) var(--mediumWidth);
      margin: var(--smallWidth);
      border-radius: var(--smallWidth);
    }

    .tab.bound {
      color: var(--boundColor);
    }

    .tab.active {
      background-color: var(--selectedTabBgColor);
    }

    .tab .name {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
<div id="root"/>
<script src="popup.js"></script>
</body>
</html>
